/* responsive.css */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.707);
    z-index: 9999;
    padding: 0.5px 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links a:hover {
    font-size: 16.4px;
    border-radius: 4px;
}

@media (max-width: 1024px) {
    .hero img {
        height: 220px;
    }

    section img {
        max-height: 220px;
    }

    .card-container {
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .hero h1 {
        margin-top: 74px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.95);
        padding: 1rem;
        transition: max-height 0.3s ease-in-out;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        padding: 1rem;
        padding-right: 3rem;
        color: white;
    }

    .hero img {
        height: 200px;
        width: 200px;
    }

    section img {
        max-height: 180px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.9rem;
        margin-top: 80px;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .card img {
        height: 80px;
    }

    .card {
        padding: 2.5rem;
    }
}